{
  "name": "yt-dlp-web-downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -- concurrently -n api,web -c orange,cyan \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "dotenv -e .env -- pnpm --filter @yt-dlp-web-downloader/server dev",
    "dev:api:tunnel": "dotenv -e .env -e .env.tunnel -- concurrently -n api,tunnel -c orange,blue \"pnpm --filter @yt-dlp-web-downloader/server dev\" \"cloudflared tunnel --config .cloudflared/yt-dlp-web-downloader.yml --loglevel warn --transport-loglevel warn run yt-dlp-web-downloader\"",
    "dev:web": "dotenv -e .env -- pnpm --filter @yt-dlp-web-downloader/web dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^10.0.3",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "4.105.0"
  }
}
